#Mongo DB
#spring.data.mongodb.database=test
#spring.data.mongodb.host=cluster0-shard-00-00-25eqs.mongodb.net
#spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://admin:root@cluster0-shard-00-00-25eqs.mongodb.net:27017,cluster0-shard-00-01-25eqs.mongodb.net:27017,cluster0-shard-00-02-25eqs.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#spring.data.mongodb.username=admin

