#Mongo DB
#spring.data.mongodb.uri=mongodb://admin:root@cluster0-shard-00-00-25eqs.mongodb.net:27017,cluster0-shard-00-01-25eqs.mongodb.net:27017,cluster0-shard-00-02-25eqs.mongodb.net:27017/todoApp?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#spring.data.mongodb.uri=mongodb://admin:admin@cluster0-shard-00-00-txavm.mongodb.net:27017,cluster0-shard-00-01-txavm.mongodb.net:27017,cluster0-shard-00-02-txavm.mongodb.net:27017/test?ssl=true&readPreference=secondary&replicaSet=Cluster0-shard-0&authSource=admin
spring.data.mongodb.uri: mongodb://admin:admin@localhost:27017/todo


